# Planner

./: Planner.sln
Planner_UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Planner_UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Planner_UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Planner_server/: Planner_server.csproj  Planner_server.http  Program.cs
Planner_server/Controllers/: TaskController.cs  UsersController.cs
Planner_server/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Planner_server/Data/: AppDbContext.cs
Planner_server/Migrations/: 20260601194203_postgresql.container_migration_839.Designer.cs  20260601194203_postgresql.container_migration_839.cs  20260613174643_postgresql.container_migration_762.Designer.cs  20260613174643_postgresql.container_migration_762.cs  20260613174951_postgresql.container_migration_625.Designer.cs  20260613174951_postgresql.container_migration_625.cs  20260613181208_postgresql.container_migration_684.Designer.cs  20260613181208_postgresql.container_migration_684.cs  AppDbContextModelSnapshot.cs
Planner_server/Models/: TaskItem.cs  User.cs
Planner_server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
