<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Planner_UI.ViewModels"
    x:Class="Planner_UI.TaskView"
    x:DataType="vm:TaskViewModel"
    Icon="/Assets/planner_icon.ico"
    WindowStartupLocation="CenterScreen"
    Width="950"
    Height="600"
    Title="Planner">

    <Grid Margin="10"
          RowSpacing="10"
          RowDefinitions="Auto,Auto,*">

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Spacing="10">

            <TextBox Width="200"
                     PlaceholderText="Task title"
                     Text="{Binding Title}" />

            <TextBox Width="300"
                     PlaceholderText="Description"
                     Text="{Binding Description}" />

            <DatePicker SelectedDate="{Binding DueDate}"/>

            <Button Content="Add task"
                    Command="{Binding AddTaskCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <ComboBox
                Width="150"
                ItemsSource="{Binding Filters}"
                SelectedItem="{Binding SelectedFilter}" />
        </StackPanel>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Tasks}">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Border BorderBrush="{Binding BorderColor}"
                            BorderThickness="1"
                            Padding="10"
                            Margin="5"
                            CornerRadius="8">

                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                            <StackPanel Grid.Column="0"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding !IsEditing}">

                                <CheckBox IsChecked="{Binding IsCompleted}"
                                          Command="{Binding $parent[Window].DataContext.ToggleCompletedCommand}"
                                          CommandParameter="{Binding}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding !IsEditing}">

                                <TextBlock Text="{Binding Title}"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding Description}"/>


                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding !IsEditing}">

                                <TextBlock Text="{Binding DueDate, StringFormat='Deadline: {0:dd.MM.yyyy}'}"/>

                                <TextBlock Text="OVERDUE"
                                           Foreground="Red"
                                           FontWeight="Bold"
                                           IsVisible="{Binding IsOverdue}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding !IsEditing}">

                                <Button Content="Delete"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding $parent[Window].DataContext.DeleteTaskCommand}"
                                        CommandParameter="{Binding}"/>

                                <Button Content="Edit"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding $parent[Window].DataContext.EditTaskCommand}"
                                        CommandParameter="{Binding}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding IsEditing}">

                                <TextBox Text="{Binding Title}"
                                         PlaceholderText="Edit title"/>

                                <TextBox Text="{Binding Description}"
                                         PlaceholderText="Edit description"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding IsEditing}">

                                <DatePicker SelectedDate="{Binding DueDateOffset}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="3"
                                        Spacing="15"
                                        Margin="10,0,10,0"
                                        IsVisible="{Binding IsEditing}">

                                <Button Content="Save"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding $parent[Window].DataContext.SaveTaskCommand}"
                                        CommandParameter="{Binding}"/>

                                <Button Content="Cancel"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding $parent[Window].DataContext.CancelEditCommand}"
                                        CommandParameter="{Binding}"/>

                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>